'head' : '{Count:1b,id:"quark:forgotten_hat",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"swem:boots_riding_leather",tag:{Damage:0}}',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"backpacked:backpack"}',
10 : '{Count:1b,id:"simplemagnets:basicmagnet",tag:{}}',
11 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
12 : '{Count:1b,id:"heartstone:heartstone"}',
13 : '{Count:1b,id:"dixtas_armory:iron_spear_two_handed",tag:{Damage:0,dixtas_armory.two_handed:-1}}',
14 : '{Count:1b,id:"shieldexex:iron_shield",tag:{Damage:0}}',
15 : '{Count:8b,id:"farmersdelight:apple_pie_slice"}',
16 : '',
17 : '',
18 : '{Count:1b,id:"swem:western_saddle_brown"}',
19 : '{Count:1b,id:"swem:western_blanket_brown"}',
20 : '{Count:1b,id:"swem:western_bridle_brown"}',
21 : '{Count:1b,id:"swem:western_girth_strap_brown"}',
22 : '{Count:1b,id:"swem:western_leg_wraps_brown"}',
23 : '{Count:1b,id:"swem:western_breast_collar_brown"}',
24 : '{Count:8b,id:"swem:alfalfa_bushel"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',